{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentCourseContext": "Server=localhost;Port=5432;Database=studentcoursesdb;UserId=postgres;Password=2841;"
    }
}